// .env.example

# mongodb+srv://rchyzhenkode:r6WlxFrvFikRn5Sc@nodejs-hw-mongodb.clnbw.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-hw-mongodb

PORT=3000
MONGODB_USER=rchyzhenkode
MONGODB_PASSWORD=r6WlxFrvFikRn5Sc
MONGODB_URL=nodejs-hw-mongodb.clnbw.mongodb.net
MONGODB_DB=students

